clc; 
clear all; 
close all; 


%% 12 Inch Test
data = readtable('Merged_Data.xlsx', 'Sheet', '12_Inch_Test_1');

ndvi = (data.v - data.s)./(data.v + data.s);


figure(1); 


plot(data.a, 'color','#7e00db') % 410 nm 
hold on 
plot(data.b, 'color','#2300ff') % 435 nm 
hold on 
plot(data.c, 'color','#007bff') % 460 nm 
hold on 
plot(data.d, 'color','#00eaff') % 485 nm 
hold on 
plot(data.e, 'color','#00ff00') % 510 nm 
hold on 
plot(data.f, 'color','#70ff00') % 535 nm 
hold on 
plot(data.g, 'color','#c3ff00') % 560 nm 
hold on 
plot(data.h, 'color','#ffef00') % 585 nm 
hold on 
plot(data.r, 'color','#ff9b00') % 610 nm 
hold on 
plot(data.i, 'color','#ff0000') % 645 nm 
hold on 
plot(data.s, 'color','#ff0000') % 680 nm 
hold on 
plot(data.j, 'color','#f60000') % 705 nm 
hold on 
plot(data.t, 'color','#c80000') % 730 nm 
hold on 
plot(data.u, 'color','#7e00db') % 760 nm 
hold on 
plot(data.v, '--ko') % 810 nm NIR not on visible spectrum  maybe make dotted line
hold on 
plot(data.w, '--kx') % 860 nm NIR not on visible spectrum  maybe make dotted line
plot(data.k, '--k') % 900 nm NIR not on visible spectrum maybe make dotted line
hold on 
plot(data.l, ':k') % 940 nm NIR not on visible spectrum  maybe make dotted line
hold on 

p1 = [5 7 7 5]; 
p1y = [0 0 750 750]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

p1 = [12 14 14 12]; 
p1y = [0 0 750 750]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

p1 = [18 19 19 18]; 
p1y = [0 0 750 750]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

alpha(0.3); 

legend('410','435','460','485','510','535','560','585','610','645','680','705','730','760','810','860','900','940')
title("Combined Raw Wavelength Data for 12 inch Test")

xlabel('Packet Number')
ylabel('Wavelength Intensity')


figure(2) 

plot(data.NDVIB, 'LineWidth', 2.0) % NDVIB Plot
hold on
plot(ndvi, 'LineWidth', 2.0) % NDVI Plot 
hold on
plot(data.EVI, 'LineWidth', 2.0) % EVI Plot

p1 = [5 7 7 5]; 
p1y = [0 0 3 3]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

p1 = [12 14 14 12]; 
p1y = [0 0 3 3]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

p1 = [18 19 19 18]; 
p1y = [0 0 3 3]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

alpha(0.3); 

legend('NDVIB','NDVI','EVI'); 
title('NDVIB, NDVI, and EVI Indicies Plotted for 12 Inch Test');
xlabel('Packet Number') 
ylabel('Index Number') 


figure(3) 

plot(data.NDVIB, 'LineWidth',2.0) 
hold on 
plot(data.Threshold, 'k', 'LineWidth', 2.0) 

p1 = [5 7 7 5]; 
p1y = [.25 .25 .6 .6]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

p1 = [12 14 14 12]; 
p1y = [.25 .25 .6 .6]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

p1 = [18 19 19 18]; 
p1y = [.25 .25 .6 .6]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

alpha(0.3); 

legend('NDVIB','Calibration Threshold'); 
title('NDVIB Index and Calibration Threshold Plotted for 12 Inch Test');
xlabel('Packet Number') 
ylabel('Index Number') 

%% Do the 16 Inch Test 
data = readtable('Merged_Data.xlsx', 'Sheet', '16_Inch_Test_1');

ndvi = (data.v - data.s)./(data.v + data.s);


figure(4); 


plot(data.a, 'color','#7e00db') % 410 nm 
hold on 
plot(data.b, 'color','#2300ff') % 435 nm 
hold on 
plot(data.c, 'color','#007bff') % 460 nm 
hold on 
plot(data.d, 'color','#00eaff') % 485 nm 
hold on 
plot(data.e, 'color','#00ff00') % 510 nm 
hold on 
plot(data.f, 'color','#70ff00') % 535 nm 
hold on 
plot(data.g, 'color','#c3ff00') % 560 nm 
hold on 
plot(data.h, 'color','#ffef00') % 585 nm 
hold on 
plot(data.r, 'color','#ff9b00') % 610 nm 
hold on 
plot(data.i, 'color','#ff0000') % 645 nm 
hold on 
plot(data.s, 'color','#ff0000') % 680 nm 
hold on 
plot(data.j, 'color','#f60000') % 705 nm 
hold on 
plot(data.t, 'color','#c80000') % 730 nm 
hold on 
plot(data.u, 'color','#7e00db') % 760 nm 
hold on 
plot(data.v, '--ko') % 810 nm NIR not on visible spectrum  maybe make dotted line
hold on 
plot(data.w, '--kx') % 860 nm NIR not on visible spectrum  maybe make dotted line
plot(data.k, '--k') % 900 nm NIR not on visible spectrum maybe make dotted line
hold on 
plot(data.l, ':k') % 940 nm NIR not on visible spectrum  maybe make dotted line
hold on 

p1 = [5 8 8 5]; 
p1y = [0 0 750 750]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

p1 = [13 16 16 13]; 
p1y = [0 0 750 750]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

p1 = [21 24 24 21]; 
p1y = [0 0 750 750]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

alpha(0.3); 

legend('410','435','460','485','510','535','560','585','610','645','680','705','730','760','810','860','900','940')
title("Combined Raw Wavelength Data for 16 inch Test")

xlabel('Packet Number')
ylabel('Wavelength Intensity')


figure(5) 

plot(data.NDVIB, 'LineWidth', 2.0) % NDVIB Plot
hold on
plot(ndvi, 'LineWidth', 2.0) % NDVI Plot 
hold on
plot(data.EVI, 'LineWidth', 2.0) % EVI Plot

p1 = [5 8 8 5]; 
p1y = [0 0 2.5 2.5]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

p1 = [13 16 16 13]; 
p1y = [0 0 2.5 2.5]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

p1 = [21 24 24 21]; 
p1y = [0 0 2.5 2.5]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

alpha(0.3); 

legend('NDVIB','NDVI','EVI'); 
title('NDVIB, NDVI, and EVI Indicies Plotted for 16 Inch Test');
xlabel('Packet Number') 
ylabel('Index Number') 


figure(6) 

plot(data.NDVIB, 'LineWidth',2.0) 
hold on 
plot(data.Threshold, 'k', 'LineWidth', 2.0) 

p1 = [5 8 8 5]; 
p1y = [.25 0 .6 .6]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

p1 = [13 16 16 13]; 
p1y = [0 0 .6 .6]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

p1 = [21 24 24 21]; 
p1y = [0 0 .6 .6]; 
patch(p1, p1y, 'green', 'EdgeColor', 'none'); 

alpha(0.3); 

legend('NDVIB','Calibration Threshold'); 
title('NDVIB Index and Calibration Threshold Plotted for 16 Inch Test');
xlabel('Packet Number') 
ylabel('Index Number') 
